{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cj-fulfillment",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/cj-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/tiktok-publish",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/tiktok-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
