// Purpose: Cloudflare Workers config for OpenNext deployment
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
//       https://opennext.js.org/cloudflare/get-started
//
// DEPLOYMENT TARGET: shopsin.delqhi.com (neuer Next.js 16 Storefront)
// ALTE DOMAIN delqhi.com: bleibt unangetastet (alter Vite-Worker bleibt live)
//
// HINWEIS: ISR-Cache laeuft jetzt ueber R2 Object Storage (Binding:
// NEXT_INC_CACHE_R2_BUCKET). On-Demand Revalidierung nutzt D1
// (NEXT_TAG_CACHE_D1), zeitbasierte Revalidierung eine Durable Objects Queue
// (NEXT_CACHE_DO_QUEUE). R2 muss im Cloudflare-Dashboard aktiviert sein; das
// Setup ist in docs/DEPLOY-CLOUDFLARE.md dokumentiert.

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopsin-storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // R2 Object Storage fuer ISR-Cache (Next.js 16 SWR)
  // Bucket muss vorhanden sein: wrangler r2 bucket create shopsin-storefront-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "shopsin-storefront-cache"
    }
  ],

  // D1 Datenbank fuer On-Demand Revalidierung (revalidatePath / revalidateTag)
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "shopsin-tag-cache",
      "database_id": "41988646-c756-4da9-9507-49183221a8c3"
    }
  ],

  // Durable Objects Queue fuer zeitbasierte Revalidierung (revalidate = N)
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],

  // Self-Reference Service Binding (wird fuer DO Queue + Cache Purge benoetigt)
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "shopsin-storefront"
    }
  ],

  // Environment variables (Secrets via `wrangler secret put` oder
  // Cloudflare Dashboard → Workers → Settings → Variables)
  //
  // NEXT_PUBLIC_* Vars sind im Browser sichtbar — wir setzen sie als `vars`
  // (nicht als Secrets), weil sie im Next.js-Client gebraucht werden und
  // per Definition öffentlich sein duerfen.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://shopsin.delqhi.com",
    "NEXT_PUBLIC_SUPABASE_URL": "https://supabase.delqhi.com",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5Mjc5NTAyLCJleHAiOjE5MjY5NTk1MDJ9.HCam8-Pv3vAN8lthCwOpQuels9LkGKK8hVRJQCPEYWE"
  },

  // Custom Domain — wir binden shopsin.delqhi.com an den Worker.
  // Cloudflare erstellt automatisch das DNS-Record (CNAME) in der Zone delqhi.com
  // und stellt ein TLS-Zertifikat aus.
  "routes": [
    {
      "pattern": "shopsin.delqhi.com",
      "custom_domain": true
    }
  ],

  "placement": { "mode": "smart" },

  // Cloudflare Cron Triggers (Issue #36, #37, #53, #54)
  // Worker 30s CPU-Limit → Batches klein halten.
  //
  // WICHTIG: Diese `crons` triggern den Worker-`scheduled`-Handler, NICHT
  // direkt unsere /api/cron/*-Routen. OpenNext/Next.js haben keinen
  // nativen Bridge. Lösung: ein separater Mini-Worker (siehe Kommentar)
  // oder Cloudflare Dashboard → Workers → Triggers → Cron mit URL
  // https://shopsin.delqhi.com/api/cron/<job> und Header
  // "Authorization: Bearer $CRON_SECRET" einrichten.
  //
  // Workaround (ohne Custom Worker):
  //   1. wrangler.jsonc → crons entfernen
  //   2. Cloudflare Dashboard → Workers → shopsin-storefront → Triggers → Cron
  //   3. 4 Cron-Einträge wie unten mit expliziter URL + Header anlegen
  "triggers": {
    "crons": [
      "0 1 * * *",   // fx-update: täglich 1 Uhr
      "0 */3 * * *", // cj-sync: alle 3h, 10er-Batch
      "0 */4 * * *", // cj-fulfillment: alle 4h, 15er-Batch
      "30 * * * *"   // cart-cleanup: stündlich, verlassene Carts freigeben
    ]
  }
}
