// Purpose: Cloudflare Workers config for OpenNext deployment
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
//       https://opennext.js.org/cloudflare/get-started
//
// DEPLOYMENT TARGET: shopsin.delqhi.com (neuer Next.js 16 Storefront)
// ALTE DOMAIN delqhi.com: bleibt unangetastet (alter Vite-Worker bleibt live)
//
// HINWEIS: Wir nutzen Workers KV fuer ISR-Cache (Binding: NEXT_INC_CACHE_KV)
// anstelle von R2, weil der Cloudflare-Account aktuell R2 nicht aktiviert hat.
// Sobald R2 uebers Dashboard aktiviert ist, kann optional auf R2-Cache
// migriert werden (siehe docs/DEPLOY-CLOUDFLARE.md, Sektion "R2-Migration").

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopsin-storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Workers KV fuer ISR-Cache und Tag-Cache (Next.js 16 SWR)
  // KV Namespaces werden von wrangler automatisch angelegt falls nicht existent.
  // Erstellt via:
  //   wrangler kv namespace create shopsin-cache
  //   wrangler kv namespace create shopsin-tag-cache
  // IDs siehe unten (per `wrangler kv namespace list`).
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "2814f891c4ad4c8ba0a6acfa5c1e5f72"
    },
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "a3a86ddb28b541be855e9c8c23084999"
    }
  ],

  // Environment variables (Secrets via `wrangler secret put` oder
  // Cloudflare Dashboard → Workers → Settings → Variables)
  //
  // NEXT_PUBLIC_* Vars sind im Browser sichtbar — wir setzen sie als `vars`
  // (nicht als Secrets), weil sie im Next.js-Client gebraucht werden und
  // per Definition öffentlich sein duerfen.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://shopsin.delqhi.com",
    "NEXT_PUBLIC_SUPABASE_URL": "https://supabase.delqhi.com",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5Mjc5NTAyLCJleHAiOjE5MjY5NTk1MDJ9.HCam8-Pv3vAN8lthCwOpQuels9LkGKK8hVRJQCPEYWE"
  },

  // Custom Domain — wir binden shopsin.delqhi.com an den Worker.
  // Cloudflare erstellt automatisch das DNS-Record (CNAME) in der Zone delqhi.com
  // und stellt ein TLS-Zertifikat aus.
  "routes": [
    {
      "pattern": "shopsin.delqhi.com",
      "custom_domain": true
    }
  ],

  "placement": { "mode": "smart" },

  // Cloudflare Cron Triggers (Issue #36, #37, #53, #54)
  // Worker 30s CPU-Limit → Batches klein halten.
  //
  // WICHTIG: Diese `crons` triggern den Worker-`scheduled`-Handler, NICHT
  // direkt unsere /api/cron/*-Routen. OpenNext/Next.js haben keinen
  // nativen Bridge. Lösung: ein separater Mini-Worker (siehe Kommentar)
  // oder Cloudflare Dashboard → Workers → Triggers → Cron mit URL
  // https://shopsin.delqhi.com/api/cron/<job> und Header
  // "Authorization: Bearer $CRON_SECRET" einrichten.
  //
  // Workaround (ohne Custom Worker):
  //   1. wrangler.jsonc → crons entfernen
  //   2. Cloudflare Dashboard → Workers → shopsin-storefront → Triggers → Cron
  //   3. 4 Cron-Einträge wie unten mit expliziter URL + Header anlegen
  "triggers": {
    "crons": [
      "0 1 * * *",   // fx-update: täglich 1 Uhr
      "0 */3 * * *", // cj-sync: alle 3h, 10er-Batch
      "0 */4 * * *", // cj-fulfillment: alle 4h, 15er-Batch
      "30 * * * *"   // cart-cleanup: stündlich, verlassene Carts freigeben
    ]
  }
}
