{
  "name": "@simone/workers-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/check-workers-edge.mjs",
    "lint": "node ../../scripts/check-workers-edge.mjs",
    "typecheck": "node ../../scripts/check-workers-edge.mjs",
    "test": "node ../../scripts/check-workers-edge.mjs"
  }
}
